dnl Process this file with autoconf to produce a configure script.

AC_PREREQ(2.59)
AC_INIT(libql, 1.0)


AC_CANONICAL_SYSTEM
AM_INIT_AUTOMAKE([1.11])

AC_PROG_CC
AM_PROG_AS
AC_PROG_LIBTOOL
AC_CONFIG_MACRO_DIR([m4])

m4_ifdef([AM_SILENT_RULES], [
  AM_SILENT_RULES([yes])
], [
  AM_DEFAULT_VERBOSITY=1
  AC_SUBST(AM_DEFAULT_VERBOSITY)
])

BUILD_CPU=$build_cpu
AC_SUBST(BUILD_CPU)

AC_MSG_NOTICE()
AC_MSG_NOTICE(AS_HELP_STRING([COMPILER], [$CC]))
AC_MSG_NOTICE(AS_HELP_STRING([BUILD ARCH], [$build_cpu]))
AC_MSG_NOTICE(AS_HELP_STRING([CFLAGS], [$CFLAGS]))
AC_MSG_NOTICE()

AC_CONFIG_FILES(Makefile)
AC_OUTPUT