dnl Process this file with autoconf to produce a configure script.

AC_PREREQ(2.59)
AC_INIT(libql, 0.1)

AC_CANONICAL_SYSTEM
AM_INIT_AUTOMAKE([1.11])

AC_PROG_CC
AM_PROG_AS
AC_PROG_LIBTOOL
AC_CONFIG_MACRO_DIR([m4])

m4_ifdef([AM_SILENT_RULES], [
  AM_SILENT_RULES([yes])
], [
  AM_DEFAULT_VERBOSITY=1
  AC_SUBST(AM_DEFAULT_VERBOSITY)
])

case $target_cpu in
  i386|i486|i586|i686) ASMARCH=i386;;
  x86_64) ASMARCH=x86_64;;
  arm*) ASMARCH=arm;;
  *) ASMARCH=$target_cpu;;
esac
AC_SUBST(ASMARCH)

AC_MSG_NOTICE()
AC_MSG_NOTICE(AS_HELP_STRING([CC], [$CC]))
AC_MSG_NOTICE(AS_HELP_STRING([CFLAGS], [$CFLAGS]))
AC_MSG_NOTICE(AS_HELP_STRING([TARGET CPU], [$target_cpu]))
AC_MSG_NOTICE(AS_HELP_STRING([ASSEMBLY FILE], [libql-$ASMARCH.S]))
AC_MSG_NOTICE()

AC_CONFIG_FILES(Makefile)
AC_OUTPUT
